<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Modulars</title>
        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
        <meta name="theme-color" content="#ffffff" />
        <!-- Reset CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Public+Sans:wght@500;600&display=swap"
            rel="stylesheet"
        />

        <!-- CSS -->

        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <header>
            <!-- Header-top -->
            <div class="container">
                <section class="header-top">
                    <div class="logo">
                        <div class="logo__icon">
                            <div class="triangle-down"></div>
                            <div class="triangle-left"></div>
                            <div class="triangle-right"></div>
                        </div>
                        <span>MODULARS</span>
                    </div>

                    <!-- Nav -->

                    <nav class="nav-bar">
                        <ul class="nav-bar__list">
                            <li><a href="#!" class="active">Home</a></li>
                            <li><a href="#!">About</a></li>
                            <li><a href="#!">Blog</a></li>
                            <li><a href="#!">Contact</a></li>
                        </ul>

                        <a href="#!" class="btn">Sign Up</a>
                    </nav>
                </section>

                <div class="separate header-top__separate"></div>
            </div>

            <!-- Hero -->

            <section class="hero">
                <div class="container">
                    <div class="hero__body">
                        <section class="hero__info">
                            <h1 class="hero__heading">
                                We’re a creative design agency.
                            </h1>
                            <p class="hero__desc">
                                A brilliant, modular agency template for
                                startup’s build yours toady.
                            </p>
                            <div class="hero__cta">
                                <a href="#!" class="btn">Get in touch</a>
                                <button class="cta">
                                    <img
                                        src="./assets/icon/play.svg"
                                        alt=""
                                        class="cta__img"
                                    />
                                    <span class="cta__links">Watch Video</span>
                                </button>
                            </div>
                        </section>

                        <section class="hero__media">
                            <figure class="hero__figure">
                                <img
                                    src="./assets/img/hero_01.jpg"
                                    alt=""
                                    class="hero__img"
                                />
                                <img
                                    src="./assets/img/hero_02.jpg"
                                    alt=""
                                    class="hero__img"
                                />
                                <img
                                    src="./assets/img/hero_03.jpg"
                                    alt=""
                                    class="hero__img"
                                />
                            </figure>

                            <figure>
                                <div class="hero__union">
                                    <img
                                        src="./assets/img/Union.svg"
                                        alt=""
                                        class="hero__union--img"
                                    />
                                    <img
                                        src="./assets/img/Union_line.svg"
                                        alt=""
                                        class="hero__union--img"
                                    />
                                </div>
                                <div class="hero__union">
                                    <img
                                        src="./assets/img/Union.svg"
                                        alt=""
                                        class="hero__union--img"
                                    />
                                    <img
                                        src="./assets/img/Union_line.svg"
                                        alt=""
                                        class="hero__union--img"
                                    />
                                </div>
                            </figure>
                        </section>
                    </div>
                </div>
            </section>
        </header>

        <main>
            <!-- Social -->
            <section class="social">
                <div class="container">
                    <section class="social__body">
                        <figure class="social__img">
                            <img src="./assets/img/Google.svg" alt="" />
                            <img src="./assets/img/slack.svg" alt="" />
                            <div>
                                <img src="./assets/img/agworld_1.svg" alt="" />
                                <img src="./assets/img/agworld_2.svg" alt="" />
                            </div>
                            <img src="./assets/img/RioTinto.svg" alt="" />
                            <div>
                                <img src="./assets/img/heroku_1.svg" alt="" />
                                <img src="./assets/img/heroku_2.svg" alt="" />
                            </div>
                        </figure>
                    </section>
                </div>
            </section>

            <!-- OUR SERVICES -->

            <section class="service">
                <div class="container">
                    <div class="service__row">
                        <section class="service__tilte">
                            <h3 class="heading-h3-line">OUR SERVICES</h3>
                            <h2 class="heading-h2-line service__h2">
                                We offer a wide range of design services
                            </h2>
                        </section>

                        <div class="service__cta">
                            <button class="btn__cta">
                                <svg
                                    width="22"
                                    height="12"
                                    viewBox="0 0 22 12"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M1 6.29412H21M21 6.29412L15.7059 1M21 6.29412L15.7059 11"
                                        stroke="currentcolor"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </button>
                            <button class="btn__cta">
                                <svg
                                    width="22"
                                    height="12"
                                    viewBox="0 0 22 12"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M1 6.29412H21M21 6.29412L15.7059 1M21 6.29412L15.7059 11"
                                        stroke="currentcolor"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="service__list">
                        <!-- Service-item 1 -->
                        <section class="service__item">
                            <figure>
                                <img
                                    src="./assets/img/design-01.jpg"
                                    alt=""
                                    class="service__item-thumb"
                                />
                            </figure>
                            <div class="service__item--info">
                                <h3 class="heading-h3">Branding</h3>
                                <p class="desc-14 service__item--desc">
                                    Create beautiful Agency website with
                                    Boluethat converts more visitors than any
                                    website.
                                </p>
                            </div>
                        </section>
                        <!-- Service-item 2 -->
                        <section class="service__item">
                            <figure>
                                <img
                                    src="./assets/img/design-02.jpg"
                                    alt=""
                                    class="service__item-thumb"
                                />
                            </figure>
                            <div class="service__item--info">
                                <h3 class="heading-h3">Web Design</h3>
                                <p class="desc-14 service__item--desc">
                                    Create beautiful Agency website with
                                    Boluethat converts more visitors than any
                                    website.
                                </p>
                            </div>
                        </section>
                        <!-- Service-item 3 -->
                        <section class="service__item">
                            <figure>
                                <img
                                    src="./assets/img/design-03.jpg"
                                    alt=""
                                    class="service__item-thumb"
                                />
                            </figure>
                            <div class="service__item--info">
                                <h3 class="heading-h3">Graphic Design</h3>
                                <p class="desc-14 service__item--desc">
                                    Create beautiful Agency website with
                                    Boluethat converts more visitors than any
                                    website.
                                </p>
                            </div>
                        </section>
                    </div>
                </div>
            </section>

            <!-- About Us -->

            <section class="about">
                <div class="container">
                    <div class="about__row">
                        <div class="about__media">
                            <div class="about__media--union">
                                <img src="./assets/img/Union.svg" alt="" />
                                <img src="./assets/img/Union_line.svg" alt="" />
                            </div>
                            <figure class="about__img">
                                <img src="./assets/img/about-01.jpg" alt="" />
                                <img src="./assets/img/about-02.jpg" alt="" />
                            </figure>

                            <div class="about__team">
                                <h4 class="heading-h4">All Desingners</h4>
                                <p class="about__team--desc">Total Balance</p>
                                <h4 class="about__team--value">40%</h4>
                                <div class="about__range--max">
                                    <div class="about__range--now"></div>
                                </div>
                                <span class="heading-h4 heading-h4__team"
                                    >Loading...</span
                                >
                                <div class="cricle"></div>
                                <div class="info__team">
                                    <h4 class="heading-h4__team">Teams:</h4>
                                    <figure class="avatar__team">
                                        <img
                                            src="./assets/img/avartar_01.jpg"
                                            alt=""
                                            class="avatar__img"
                                        />
                                        <img
                                            src="./assets/img/avartar_02.jpg"
                                            alt=""
                                            class="avatar__img"
                                        />
                                        <img
                                            src="./assets/img/avartar_03.jpg"
                                            alt=""
                                            class="avatar__img"
                                        />
                                        <img
                                            src="./assets/img/avartar_04.jpg"
                                            alt=""
                                            class="avatar__img"
                                        />
                                    </figure>
                                </div>
                            </div>
                        </div>

                        <section class="about__body">
                            <h3 class="heading-h3-line">ABOUT US</h3>
                            <h2 class="heading-h2 about__title">
                                We are an extention of your creative team
                            </h2>
                            <p class="desc-16 about__desc">
                                At the start of every project, we cusomizea
                                detailed project plan together with you set
                                exectationns ensure alighment and define key
                                milestones and deiverbles.
                            </p>
                            <div class="about__body--row">
                                <span class="heading-h2">48%</span>
                                <p class="desc-14">
                                    Are you strive for two things in design
                                    simplicity and clarity. Great design is born
                                    of those two things
                                </p>
                            </div>
                            <div class="separate"></div>
                            <div class="about__body--row">
                                <span class="heading-h2">26%</span>
                                <p class="desc-14">
                                    Are you strive for two things in design
                                    simplicity and clarity. Great design is born
                                    of those two things
                                </p>
                            </div>
                            <div class="separate"></div>
                        </section>
                    </div>
                </div>
            </section>

            <!-- Our Process -->
            <section class="process">
                <div class="container">
                    <h3 class="heading-h3-line process__intro">OUR PROCESS</h3>
                    <h2 class="heading-h2-line process__title">
                        A simple ,yet effective three step process
                    </h2>
                    <div class="process__list">
                        <ul class="process_test">
                            <!-- Item 1 -->
                            <li class="process__item">
                                <div class="course___body">
                                    <div class="process__item__left">
                                        <h2 class="process__number">01.</h2>
                                        <div class="process__course">
                                            <a href="#!">
                                                <h3 class="course__tilte">
                                                    Project idea
                                                </h3>
                                            </a>
                                            <a
                                                href="#!"
                                                class="desc-18 course__link"
                                                >Learn More</a
                                            >
                                        </div>
                                    </div>
                                    <p class="desc-18 course__desc">
                                        We customse a ensure aligment and difine
                                        key mileones and defiverables experience
                                        tells us the best solutions are the ones
                                        deated with clients.
                                    </p>
                                    <figure>
                                        <img
                                            src="./assets/img/process_hero.png"
                                            alt=""
                                            class="process__hero"
                                        />
                                    </figure>
                                </div>
                            </li>
                            <div class="separate process__item--separate"></div>
                            <!-- Item 2 -->
                            <li class="process__item">
                                <div class="course___body">
                                    <div class="process__item__left">
                                        <h2 class="process__number">02.</h2>
                                        <div class="process__course">
                                            <a href="#!">
                                                <h3 class="course__tilte">
                                                    Brainstormaing
                                                </h3>
                                            </a>
                                            <a
                                                href="#!"
                                                class="desc-18 course__link"
                                                >Learn More</a
                                            >
                                        </div>
                                    </div>
                                    <p class="desc-18 course__desc">
                                        We customse a ensure aligment and difine
                                        key mileones and defiverables experience
                                        tells us the best solutions are the ones
                                        deated with clients.
                                    </p>
                                    <figure>
                                        <img
                                            src="./assets/img/process_hero.png"
                                            alt=""
                                            class="process__hero"
                                        />
                                    </figure>
                                </div>
                            </li>
                            <div class="separate process__item--separate"></div>
                            <!-- Item 3 -->
                            <li class="process__item">
                                <div class="course___body">
                                    <div class="process__item__left">
                                        <h2 class="process__number">03.</h2>
                                        <div class="process__course">
                                            <a href="#!">
                                                <h3 class="course__tilte">
                                                    Execution
                                                </h3>
                                            </a>
                                            <a
                                                href="#!"
                                                class="desc-18 course__link"
                                                >Learn More</a
                                            >
                                        </div>
                                    </div>
                                    <p class="desc-18 course__desc">
                                        We customse a ensure aligment and difine
                                        key mileones and defiverables experience
                                        tells us the best solutions are the ones
                                        deated with clients.
                                    </p>
                                    <figure>
                                        <img
                                            src="./assets/img/process_hero.png"
                                            alt=""
                                            class="process__hero"
                                        />
                                    </figure>
                                </div>
                            </li>
                            <div class="separate process__item--separate"></div>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Our Past Process -->
            <section class="past-process">
                <div class="container">
                    <div class="past-process__row">
                        <h2 class="heading-h2-line past-process__title">
                            A quick glance of our past projects
                        </h2>
                        <div class="past-process__intro">
                            <p class="desc-18 past-process__desc">
                                Are you strive for the fast project simplicity
                                and clarity. Great design is born of those two
                                things.
                            </p>

                            <a href="#!" class="past-process__link desc-18"
                                >Browse all Projects
                                <button class="past-process__btn-cta">
                                    <svg
                                        width="22"
                                        height="12"
                                        viewBox="0 0 22 12"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M1 6.29412H21M21 6.29412L15.7059 1M21 6.29412L15.7059 11"
                                            stroke="currentcolor"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                    </svg>
                                </button>
                            </a>
                        </div>
                        <div class="past-process__union">
                            <img src="./assets/img/Union_line.svg" alt="" />
                            <img src="./assets/img/Union.svg" alt="" />
                        </div>
                    </div>
                    <div class="past-process__video">
                        <img src="./assets/img/past-project.png" alt="" />

                        <button class="past-process__play">
                            <img src="./assets/icon/play.svg" alt="" />
                        </button>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
